NEXT_PUBLIC_WALLET_CONNECT_ID=12345678901234567890123456789012
NEXT_PUBLIC_CHAIN_WALLET_WHITELISTS='{"eclipsemainnet":["Salmon", "Backpack", "Connect by Drift"]}'
NEXT_PUBLIC_DEPLOYER_WALLET_ENCRYPTION_KEY=todoReplaceMeWithAnyStrongPassword! # Any strong password will work
NEXT_PUBLIC_DEPLOYER_WALLET_ENCRYPTION_SALT=3424521f5cc25e6d05bd062eedc3c33d9201118dbb4baa3f7656c8dd34a95e28 # E.g. Sha256 of 'hyperlane-deploy-app'